{
  "Auth": {
    "Issuer": "LeaveManagementApi",
    "Audience": "LeaveManagementApiClients",
    "SigningKey": "super-secret-signing-key-please-change",
    "TokenLifetimeMinutes": 60,
    "Users": [
      {
        "Id": "2b1f6e04-7a12-4e61-9b61-2e2f2f5a6501",
        "Username": "alice",
        "Password": "Password123!",
        "Role": "Employee"
      },
      {
        "Id": "c7be0ddc-1d4a-41c9-8f2f-5a3a7f6f7f92",
        "Username": "manager",
        "Password": "Password123!",
        "Role": "Manager"
      },
      {
        "Id": "e0f19b8f-1c7a-4f2a-b58d-0c5d0648f0b4",
        "Username": "hr",
        "Password": "Password123!",
        "Role": "HR"
      }
    ],
    "ApprovalLevels": [
      "Manager",
      "HR"
    ]
  }
}
